{
  "name": "oc_06_algosderecherche",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./project/sass/main.scss:./project/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StevenBLR/OC_06_AlgosDeRecherche.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StevenBLR/OC_06_AlgosDeRecherche/issues"
  },
  "homepage": "https://github.com/StevenBLR/OC_06_AlgosDeRecherche#readme",
  "dependencies": {}
}
